{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.13.0"
  },
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.0",
    "ts-node": "^10.9.1"
  }
}
